<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./Css/style.css">
        <title>Gabriel</title>
    </head>
    <body>
        <header>
            <section class="cabecalho">
                <h1 class="titulo">Gabriel</h1>
                <ul class="menu_links" id="menu_links">
                    <li class="link"><a id="menu">Menu</a></li>
                    <li class="link"><a id="biografia">Biografia</a></li>
                    <li class="link"><a id="formacao">Formações</a></li>
                    <li class="link"><a id="contatos">Contatos</a></li>
                    <li class="link"><a id="projetos">Projetos</a></li>
                </ul>
                <div id="div_barras" class="div_barras">
                    <span class="barra"></span>
                    <span class="barra"></span>
                    <span class="barra"></span>
                </div>
            </section>
        </header>
        <main>
            <section class="conteudo_principal">
                <section class="section_biografia">
                    <div class="biografia">
                        <h2>Biografia</h2>
                        <p class="digitando" id="digitando">O meu nome é Gabriel Da Fonseca Flauzino, Eu tenho 18 anos sou uma pessoa muito dedicado em sempre aprender cada vez mais. Desde 2022 eu tenho dedicado a metade do meu dia em estudar programação que é uma área que eu me sinto bem em estudar, eu também gosto e tenho muita facilidade em matemática, coisas lógicas também são meu forte, eu não tenho um inglês bom mais estou me dedicando para melhorar. Eu sou muito fã de esportes em geral mais os meus favoritos são o Futebol, Basquete e Formula 1 . Eu espero ter uma oportunidade de emprego para eu mostrar o melhor de mim na área da programação.</p>                    
                    </div>
                    <img src="./img/img-01.jpg" alt="imagem de uma pessoa pensando" class="imagem_principal">
                </section>
                <section class="section_formacao">
                    <div class="formacao">
                        <h2>Formações</h2>
                        <ul>
                            <li id="formacao_01">Cursos separados</li>
                            <li id="formacao_02">Pratique HTML e CSS em projetos Web</li>
                            <li id="formacao_03">A partir do Zero: HTML e CSS para projetos web</li>
                            <li id="formacao_04">Desenvolva aplicações Web com JavaScript</li>
                            <li id="formacao_05">Css: Aprofunde em estilos</li>
                        </ul>
                        <section class="certificados_01 removido">
                            <div class="certificado">
                                <span>2023</span>
                                <h4>React</h4>
                                <p>Local: Alura</p>
                                <p>React: Desenvolvendo com JavaScript</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>React</h4>
                                <p>Local: Alura</p>
                                <p>React: Como os componentes funcionam</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>React</h4>
                                <p>Local: Alura</p>
                                <p>React com JavaScript: Lidando com arquivos estáticos</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>React</h4>
                                <p>Local: Alura</p>
                                <p>React: Desenvolvendo em react router com JavaScript</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>TypeScript</h4>
                                <p>Local: Alura</p>
                                <p>TypeScript parte 1: Evoluindo seu JavaScript</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Finançias</h4>
                                <p>Local: Senai</p>
                                <p>Finançias Pessoais</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Programação</h4>
                                <p>Local: Senai</p>
                                <p>Logica de Programação</p>
                            </div>
                            <div class="certificado">
                                <span>2021</span>
                                <h4>Informatica</h4>
                                <p>Local: Centro Paulista</p>
                                <p>Informatica Basica</p>
                            </div>
                        </section>
                        <section class="certificados_02 removido">
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML5 e CSS3 parte 1: crie uma página da Web</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML5 e CSS3 parte 2: posicionamento, listas e navegação</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML5 e CSS3 parte 3: trabalhando com formulários e tabelas</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML5 e CSS3 parte 4: avançando no CSS</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>Praticando CSS: Grid e Flexbox</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: praticando HTML/CSS</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Pratique HTML e CSS em projetos Web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: responsividade com mobile-first</p>
                            </div>
                        </section>
                        <section class="certificados_03 removido">
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: Classes, posicionamento e Flexbox</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: cabeçalho, footer e variáveis CSS</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: trabalhando com responsividade e publicação de projetos</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: praticando HTML/CSS</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>A partir do Zero: HTML e CSS para projetos web</h4>
                                <p>Local: Alura</p>
                                <p>HTML e CSS: responsividade com mobile-first</p>
                            </div>                        
                        </section>
                        <section class="certificados_04 removido">
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript para Web: Crie páginas dinâmicas</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: manipulando o DOM</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript na Web: armazenando dados no navegador</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: validações e reconhecimento de voz</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: consumindo e tratando dados de uma API</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: métodos de array</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: criando requisições</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Desenvolva aplicações Web com JavaScript</h4>
                                <p>Local: Alura</p>
                                <p>JavaScript: validando formulários</p>
                            </div>
                        </section>
                        <section class="certificados_05 removido">
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Css: Aprofunde em estilos</h4>
                                <p>Local: Alura</p>
                                <p>Css:Flexbox e layouts responsivos</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Css: Aprofunde em estilos</h4>
                                <p>Local: Alura</p>
                                <p>Css: Construindo layouts com Grid</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Css: Aprofunde em estilos</h4>
                                <p>Local: Alura</p>
                                <p>Sass: Css sintaticamente espetacular</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Css: Aprofunde em estilos</h4>
                                <p>Local: Alura</p>
                                <p>Tailwind Css: Estilizando a sua página com classes Utilitárias</p>
                            </div>
                            <div class="certificado">
                                <span>2023</span>
                                <h4>Css: Aprofunde em estilos</h4>
                                <p>Local: Alura</p>
                                <p>Praticando Css: Grid e Flexbox</p>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="section_contatos">
                    <h2>Contatos</h2>
                    <div class="contatos">
                        <div class="contatos_01">
                            <p><i class="fa-solid fa-calendar-days"></i>Data De Nacimento: 27/05/2005</p>
                            <p><i class="fa-solid fa-location-dot"></i>Endereço: Brasil, São Paulo, jacareí</p>
                            <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasil</p>
                            <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Trabalho: Disponível</p>
                        </div>
                        <div class="contatos_02">
                            <p><i class="fa-solid fa-phone-volume"></i>Telefone: +55 (12) 98816-4415</p>
                            <p><i class="fa-solid fa-envelope"></i>E-mail: gf262336@gmail.com</p>
                            <p><i class="fa-brands fa-github"></i>Github: <a href="https://github.com/gabri05el">Gabriel Da Fonseca</a></p>
                            <p><i class="fa-brands fa-linkedin"></i>Linkedin: <a href="https://www.linkedin.com/in/gabriel-f-a63394269/">Gabriel fonseca</a></p>
                        </div>
                    </div>
                </section>
                <section class="section_projetos">
                    <h2>Projetos</h2>
                    <div class="projetos">
                        <p><a href="Projetos-01/01-Site-hospital/index.html">Site Hospital</a></p>
                        <p><a href="Projetos-01/02-Site-guerra-mundial/index.html">Site Guerra mundial</a></p>
                        <p><a href="Projetos-01/03-Portifolio/index.html">Portifolio</a></p>
                        <p><a href="Projetos-01/04-calculadora/index.html">Calculadora</a></p>
                        <p><a href="Projetos-01/05-Previsão-do-tempo/index.html">Previsão do tempo</a></p>
                        <p><a href="Projetos-01/06-Jogo-mario/index.html">Jogo do Mario</a></p>
                        <p><a href="Projetos-01/07-To-do-list/index.html">To-do list</a></p>
                        <p><a href="Projetos-01/08-Formulário-(Light-Dark)/index.html">Formulario (Light-Dark)</a></p>
                        <p><a href="Projetos-01/09-Calculadora-de-IMC/index.html">Calculadora do Imc</a></p>
                        <p><a href="Projetos-01/10-Header-responsivo/index.html">Header Responsivo</a></p>
                        <p><a href="Projetos-01/11-Footer-responsivo/index.html">Footer Responsivo</a></p>
                        <p><a href="Projetos-02/12-Gerador-de-senha/index.html">Gerador de Senha</a></p>
                        <p><a href="Projetos-02/13-Relogio-digital/index.html">Relogio Digital</a></p>
                        <p><a href="Projetos-02/14-Barbearia-alura/index.html">Barbearia Alura</a></p>
                        <p><a href="Projetos-02/15-Portifolio-basico-alura/index.html">Portifolio basico Alura</a></p>
                        <p><a href="Projetos-02/16-Alura+com-HTML-e-CSS/index.html">Alura+</a></p>
                        <p><a href="Projetos-02/17-Alura-javaScript-com-som/index.html">Toca Som Alura</a></p>
                        <p><a href="Projetos-03/18-Alura-mochila/index.html">Mochila Alura</a></p>
                        <p><a href="Projetos-03/19-Reconhecimento-de-voz-alura/index.html">Reconhecimento de voz Alura</a></p>
                        <p><a href="Projetos-03/20-Cadastro-javaScript-alura/index.html">Cadastro Alura</a></p>
                        <p><a href="Projetos-03/21-JavaScript-com-array-alura/index.html">JavaScript com array Alura</a></p>
                        <p><a href="Projetos-04/22-Logicas-basicas/index.html">Logicas basicas</a></p>
                        <p><a href="Projetos-04/23-Logicas-basicas-com-desenho/index.html">Logicas com desenho basicos</a></p>                    
                    </div>                
                </section>
            </section>
        </main>
        <footer>
            <section class="rodape">
                <div class="footer_texto">
                    <h2>Obrigado</h2>
                    <p>Obrigado, por ver o meu Portifolio e que eu possa te ajudar com o que eu poder.</p>
                </div>
                <div class="footer_contato">
                    <p><i class="fa-solid fa-circle-down"></i>Dowload:<a href="Curriculos/Currículo front-end.pdf" download>Curriculo em Pdf</a></p>
                    <p><i class="fa-regular fa-circle-down"></i>Dowload:<a href="Curriculos/Currículo front-end.docx" download>Curriculo em Word</a></p>
                    <p><i class="fa-solid fa-square-caret-up"></i>Vercel:<a href="https://vercel.com/gabriel2005">Gabriel fonseca</a></p>
                </div>
            </section>
        </footer>
    </body>
    <script src="./Js/script.js"></script>
</html>
